{
  "name": "policer-api",
  "version": "0.1.5-alpha.0",
  "description": "An API service to interact with Policer",
  "main": "dist/index.js",
  "repository": "git@github.com:policer-io/api.git",
  "author": "Timon Heinis <timon@embrio.tech>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production node dist/index.js",
    "develop:debug": "nodemon --inspect=0.0.0.0 src/index.ts | pino-pretty",
    "develop": "nodemon src/index.ts | pino-pretty",
    "build": "tsc -p . && cp -R src/static dist/static",
    "clean": "rm -rf dist",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "lint": "eslint --max-warnings 0 'src/**/*.{ts,js}'",
    "lint:fix": "eslint --fix --max-warnings 0 'src/**/*.{ts,js}'",
    "schema": "ts-json-schema-generator --expose none --no-ref-encode --no-top-ref --path 'src/**/*.ts' --tsconfig tsconfig.json",
    "prepare": "husky install",
    "release": "yarn version --no-commit-hooks \"--$(conventional-recommended-bump -p conventionalcommits)\"",
    "release:pre": "yarn version --no-commit-hooks \"--pre$(conventional-recommended-bump -p conventionalcommits)\"",
    "changelog:preview": "conventional-changelog -p conventionalcommits -u",
    "changelog:latest": "conventional-changelog -p conventionalcommits -r 2",
    "version": "conventional-changelog -p conventionalcommits -i CHANGELOG.md -s && git add CHANGELOG.md"
  },
  "nodemonConfig": {
    "verbose": false,
    "execMap": {
      "ts": "node --require tsconfig-paths/register --require ts-node/register"
    },
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts"
    ],
    "watch": [
      "src"
    ]
  },
  "lint-staged": {
    "src/**/*.{js,ts}": [
      "eslint --max-warnings 0"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@tsconfig/node22": "^22.0.2",
    "@tsconfig/strictest": "^2.0.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.5.2",
    "@types/qs": "^6.9.11",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "conventional-changelog-cli": "^5.0.0",
    "conventional-recommended-bump": "^9",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^8",
    "jest": "^30.1.3",
    "lint-staged": "^16.2.0",
    "nodemon": "^3.1.10",
    "pino-pretty": "^10.3.1",
    "prettier": "^3.2.5",
    "prettier-eslint": "^16.4.2",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@dnlup/fastify-traps": "^3.1.0",
    "@fastify/auth": "^5.0.2",
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.1",
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.3",
    "@policer-io/pdp-ts": "^1.0.13",
    "axios": "^1.12.2",
    "deep-object-diff": "^1.1.9",
    "dotenv": "^16.4.1",
    "fastify": "^5.6.1",
    "fastify-plugin": "^5.0.1",
    "mongoose": "^8.18.2",
    "qs": "^6.11.2",
    "socket.io": "^4.7.4",
    "ts-json-schema-generator": "^2.4.0"
  }
}
